# ddsgrupo3

./: .gitignore  BajaDePOI.properties  Cronometrador.properties  Database.properties  Factory.properties  ProcesoAsincronico.properties  README.md  Rol.properties  pom.xml
archivosEnDesuso/: BajaDePOI.properties  ProcesoAsincronico.properties
src/main/java/: AgregarAcciones.java  BajaDePOI.java
src/main/java/dds/grupo3/BaseDeDatos/: BorrarBusqueda.java  Busqueda.xml  CreadorDePoisBDD.java  CreadorDeUsuariosBDD.java  Horario.xml  Inicializacion.java  POI.xml  QueryBusquedas.java  QueryPermisos.java  QueryUsuario.java  QuerysPois.java  Servicio.xml  Usuario.xml
src/main/java/dds/grupo3/Control/: App.java  ControllerAccionConsulta.java  ControllerAltaPOI.java  ControllerBajaPOI.java  ControllerBusqueda.java  ControllerHistorialBusquedas.java  ControllerInfoAvanzada.java  ControllerLogin.java  ControllerMenu.java  ControllerModificacionPOI.java  ControllerPantallaInicio.java  ControllerPoiABorrar.java  ControllerPoiAModificar.java  ControllerResultadosDeBusquedas.java  InformacionPoi.java  Inicializacion.java  OpcionDelMenu.java  ParametrosPOI.java  ResultadoBusqueda.java
src/main/java/dds/grupo3/DTOs/: BusquedaDTOImp.java  Busquedas.java  CGPDAO.java  Centro.java  CentroDTO.java  DAOCentrosImplementacion.java  HorariosServDTO.java  ResultadoBusquedaDTO.java  ServDTO.java
src/main/java/ddsgrupo3/: AdminConexiones.java  AgregarPOI.java  Aplicacion.java  BorrarPOI.java  CGP.java  ConsultarPOI.java  Factory.java  Funcionalidad.java  Horario.java  LevenshteinDistance.java  Local.java  Mailbox.java  Mapa.java  ModificarPOI.java  POI.java  ParadaColectivo.java  Rol.java  Service.java  Servicio.java  SucursalBanco.java  TipoDePoi.java  Ubicacion.java  Usuario.java  admin.java
src/main/java/procesosAsincronicos/: ActualizacionLocalComercial.java  AgregarAcciones.java  BajaDePOI.java  ProcesoMultiple.java
src/main/resources/: ejemplo.xml  hibernate.cfg.xml
src/main/resources/templates/: acciones.html  agregarPOI.html  borrarPOI.html  busqueda.html  historialBusquedas.html  infoAvanzada.html  infoPOIaBorrar.html  infoPOIaModificar.html  login.html  menuPrincipal.html  modificarPOI.html  pantallaInicio.html  redirectLoginAMenu.html
src/main/webapp/: busqueda.html  login.html
src/test/java/ddsgrupo3/: TestsEntrega0B.java  TestsEntrega1.java  TestsEntrega2.java  TestsEntrega3.java  TestsEntrega4.java
(+105 files in other folders)
