urlBaseDeDatos=jdbc:sqlserver://localhost;databaseName=Ejemplo
IDterminal=TerminalFEDERICO
tablaDeBusqeudas=Busquedas
tablaDeResultados=dbo.Resultados
lucas=hola1234
Nicole=dds3
Kevin=null
Federico=38636837
standar=null
standarROL=terminal
luasROL=admin
NicoleROL=admin
KevinROL=terminal
FedericoROL=admin