urlBaseDeDatos=jdbc:sqlserver://Tec\\TC:1433;databaseName=DiseñoGP3
tablaDeBusqeudas=dbo.Consultas_Realizadas
tablaDeResultados=dbo.Resultados
lucas=hola1234
Nicole=dds3
Kevin=null
Federico=38636837
standar=null
standarROL=terminal
luasROL=admin
NicoleROL=admin
KevinROL=terminal
FedericoROL=admin