AdminPOIs=ddsgrupo3.Mapa
Agregar=dds.grupo3.User.AgregarPOI
Borrar=dds.grupo3.User.BorrarPOI
Consultar=dds.grupo3.User.ConsultarPOI
Modificar=dds.grupo3.User.ModificarPOI
Usuario=dds.grupo3.User.Usuario
CGPDAO=dds.grupo3.DTOs.DAOCentrosImplementacion
JSONDAO=dds.grupo3.JSON.SucursalBancoJSONFactory
terminal=dds.grupo3.User.RolTerminal
admin=dds.grupo3.User.RolAdmin