Local=dds.grupo3.POIsSistem.Local
Parada=dds.grupo3.POIsSistem.ParadaColectivo
CGP=dds.grupo3.POIsSistem.CGP
Sucursal=dds.grupo3.POIsSistem.SucursalBanco
Servicio=dds.grupo3.POIsSistem.Servicio
Horario=dds.grupo3.POIsSistem.Horario
Ubicacion=dds.grupo3.POIsSistem.Ubicacion
AdminPOIs=dds.grupo3.OtrasClases.Mapa
Agregar=dds.grupo3.User.AgregarPOI
Borrar=dds.grupo3.User.BorrarPOI
Consultar=dds.grupo3.User.ConsultarPOI
Modificar=dds.grupo3.User.ModificarPOI
Reportar=dds.grupo3.User.ReportarPOI
Reportar=dds.grupo3.User.ReportarPOI
RealizarAcciones=dds.grupo3.User.RealizarAcciones
VerHistorial=dds.grupo3.User.VerHistorial
CGPDAO=dds.grupo3.DTOs.DAOCentrosImplementacion
JSONDAO=dds.grupo3.JSON.SucursalBancoJSONFactory
terminal=dds.grupo3.User.RolTerminal
admin=dds.grupo3.User.RolAdmin
reporte1=dds.grupo3.UsoTerminales.ReporteDeBusquedasxFecha
reporte2=dds.grupo3.UsoTerminales.ReporteDeRespuestasUnitxTerminal
reporte3=dds.grupo3.UsoTerminales.ReporteDeRespuestasxTerminal
AgregarAcciones=dds.grupo3.ProcesosAsincronicos.AgregarAcciones
ActualizarLocalComercial=dds.grupo3.ProcesosAsincronicos.ActualizacionLocalComercial
BajaDePOI=dds.grupo3.ProcesosAsincronicos.BajaDePOI
ProcesoMultiple=dds.grupo3.ProcesosAsincronicos.ProcesoMultiple
ProcesoAsincronico=dds.grupo3.Interfaces.ProcesoAsincronico
Busqueda=dds.grupo3.DTOs.Busquedas