<<<<<<< HEAD
admin=Agregar,Borrar,Modificar,Consultar,Reportar,AgregarAcciones,ActualizarLocalComercial,AgregarAcciones,BajaDePOI,ProcesoMultiple,Modificar
terminal=Consultar,Modificar
=======
admin=Agregar,Borrar,Modificar,Consultar,Reportar,ProcesoAsincronico
terminal=Consultar
>>>>>>> a1ab4085637444630575d64141cc9b568bbf6dec
